<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
<title></title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-2 td.column.first .border,
			.row-2 td.column.last .border {
				padding-left: 0;
				padding-right: 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}
		}
	</style>
</head>
<body style="background-color: #1b1b1b; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1b1b1b;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ea8422; color: #000000; border-radius: 0; width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="pad" style="vertical-align: middle; color: #000000; text-align: left; padding-left: 15px; font-family: inherit; font-size: 14px; padding-top: 5px; padding-bottom: 5px;">
<table class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img alt="" class="icon" src="/vit_white.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="188" height="64" align="middle"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<div class="spacer_block" style="height:70px;line-height:5px;font-size:1px;"> </div>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="pad" style="vertical-align: middle; color: #000000; text-align: right; padding-right: 15px; font-family: inherit; font-size: 14px; padding-top: 5px; padding-bottom: 5px;">
<table class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" align="right">
<tbody><tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img alt="" class="icon" src="/logo_white_2.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="64" height="64" align="middle"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #111111; color: #000000; width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr class="reverse">
<td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<div class="border">
<table class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;">
<div class="alignment" style="line-height:10px" align="center"><img alt="Hero Image" src="Animal_from_Lines_-_Fox.png" style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;" title="Hero Image" width="320"></div>
</td>
</tr>
</tbody></table>
</div>
</td>
<td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<div class="border">
<table class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="pad" style="padding-left:20px;padding-right:20px;width:100%;padding-top:60px;padding-bottom:60px;">
<div class="alignment" style="line-height:10px" align="center"><img alt="Hero Title" src="Lines_-_Fox_1.png" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" title="Hero Title" width="300"></div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #111111; color: #000000; width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #fafafa; line-height: 1.5;">
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;">The <strong><span style="color:#ea8422;">Mozilla Firefox Club</span> </strong>is glad to welcome you as a part of MFC family.</span></p>
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;">We cordially invite you for your first meet and an <span style="color:#ea8422;"><strong>Ice breaking session</strong></span>, to help you familiarise with your peers and get to know more about the club culture.</span></p>
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 21px;">&nbsp;</p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;"><strong>Date : 11-02-2023</strong></span><br><span style="font-size:14px;"><strong>Time : 4:00 PM -4:45 PM</strong></span><br><span style="font-size:14px;"><strong>&nbsp;Venue : TT Main Gate<br></strong></span></p>
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 21px;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;">Incase you haven’t been added to our official group, please contact -</span></p>
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 16.5px;"><span style="font-size:11px;">Nirbhay Tiwari : +91 87954 83660</span></p>
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 16.5px;"><span style="font-size:11px;">Utkarsh Tyagi : +91 82871 67572</span></p>
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 16.5px;"><span style="font-size:11px;">Kartikey Bhatnagar : +91 95697 90393</span></p>
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 16.5px;"><span style="font-size:11px;">Siddhesh Fuladi : +91 76200 90658</span></p>
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 21px;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 21px;"><br><span style="font-size:14px;">Thankyou!</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ea8422; color: #000000; width: 680px;" width="680" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<div class="spacer_block" style="height:100px;line-height:10px;font-size:1px;"> </div>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table class="social_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:40px;text-align:center;">
<div class="alignment" align="center">
<table class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="144px" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/mfc_vit/" target="_blank"><img alt="Instagram" src="beefree-ehvyt2dlhrc_files/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32" height="32"></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/@MozillaFirefoxClubVIT" target="_blank"><img alt="YouTube" src="beefree-ehvyt2dlhrc_files/youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32" height="32"></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/mfcvit" target="_blank"><img alt="LinkedIn" src="beefree-ehvyt2dlhrc_files/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32" height="32"></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://mfcvit.in/" target="_blank"><img alt="Custom" src="beefree-ehvyt2dlhrc_files/icons8-internet-30.png" style="display: block; height: auto; border: 0;" title="Custom" width="32" height="32"></a></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<div class="spacer_block" style="height:120px;line-height:30px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table><!-- End -->

</body></html>
